{
  "name": "onemore-casino",
  "private": true,
  "type": "module",
  "scripts": {
    "install:all": "pnpm install && cd client && pnpm install && cd ../server && pnpm install",
    "dev": "concurrently -n server,client -c blue,green \"pnpm run dev:server\" \"pnpm run dev:client\"",
    "dev:client": "cd client && pnpm run dev",
    "dev:server": "cd server && pnpm tsx --watch src/index.ts",
    "build": "pnpm run build:client",
    "build:client": "cd client && pnpm run build",
    "build:server": "cd server && pnpm tsc --noEmit"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
